{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TenantResolution": {
    "AllowHeaderOverride": false
  },
  "Security": {
    "RequireHttps": true,
    "EnableSecurityHeaders": true,
    "CookieSameSite": "Strict",
    "CookieSecure": true
  },
  "Cors": {
    "AllowAnyOrigin": false,
    "AllowedOrigins": [ "https://staging.medflow.ai", "https://app-staging.medflow.ai" ],
    "AllowCredentials": true
  },
  "RateLimiting": {
    "Enabled": true
  },
  "Observability": {
    "IncludeTraceInErrorResponse": true
  },
  "Saas": {
    "AllowOperationsWhenPastDue": false
  }
}
